# words.api

./: LICENSE  README.md
Words.Api/: Words.Api.sln
Words.Api/Words.Api/: Program.cs  Startup.cs  Words.Api.csproj  appsettings.json
Words.Api/Words.Api/Controllers/: WordsController.cs
Words.Api/Words.Api/Data/: WordsDataContext.cs
Words.Api/Words.Api/Data/Entities/: Word.cs
Words.Api/Words.Api/Dtos/: Word.cs
Words.Api/Words.Api/Migrations/: 20190815181017_Initial.Designer.cs  20190815181017_Initial.cs  WordsDataContextModelSnapshot.cs
