<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Vinformatix">
      <HintPath>Dependencies\Vinformatix.dll</HintPath>
    </Reference>
    <Reference Include="Vinformatix.Api">
      <HintPath>Dependencies\Vinformatix.Api.dll</HintPath>
    </Reference>
    <Reference Include="Vinformatix.Authentication">
      <HintPath>Dependencies\Vinformatix.Authentication.dll</HintPath>
    </Reference>
    <Reference Include="Vinformatix.Infrastructure">
      <HintPath>Dependencies\Vinformatix.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Vinformatix.Testing">
      <HintPath>Dependencies\Vinformatix.Testing.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
